ENV="production"
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_SITE="3VC"
NEXT_PUBLIC_GOOGLE_ANALYTICS=abcdefghijk
NEXTAUTH_SECRET=majo4233!12222
NEXTAUTH_URL_INTERNAL=https://3vc.fund
NEXTAUTH_URL=https://3vc.fund
URL=3vc.fund
HOSTNAME=127.0.0.1
