MONGO_URI="mongodb+srv://basedTest:based321@basedtest.b1aerwr.mongodb.net/?retryWrites=true&w=majority"
ZERO_MQ="tcp://127.0.0.1:3010"
ENV="dev"
NEXT_PUBLIC_ENV="dev"
ALCHEMY_API_ETH="5PpoN7x4dH1mBDT8t01ZyDvSfCzf-RI0"
ALCHEMY_API_MATIC="TC4Tq-RX9wRlhiLhKoYRLhfmvz0fQgJR"
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

NEXTAUTH_SECRET=majo4233!12222
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
URL=localhost:3000
