ENV="dev"
NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_SITE="3VC"
NEXTAUTH_SECRET=majo4233!12222
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
URL=localhost:3000
HOSTNAME=127.0.0.1
