DATABASE_URL=postgres://u20908aicl4pr0:p76fc91a5039f103a3b5a253c09a49a20471408c2a533eb006c385b85272773ee@ec2-44-212-217-204.compute-1.amazonaws.com:5432/d8lusk5m8lo4n
PORT=80
ENV=production
HOSTNAME=127.0.0.1
URL=the3vc.herokuapp.com
NEXTAUTH_SECRET=majo4233!12222
NEXTAUTH_URL=https://the3vc.herokuapp.com
NEXTAUTH_URL_INTERNAL=https://the3vc.herokuapp.com

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SITE=3VC
NEXT_PUBLIC_URL=https://the3vc.herokuapp.com
