RPC_URL=https://eth-goerli.g.alchemy.com/v2/mh_rqPpzxHW5YUiTlXEYd2Pi5-FEjN-w
MONGO_URI="mongodb+srv://basedTest:based321@basedtest.b1aerwr.mongodb.net/?retryWrites=true&w=majority"
ZERO_MQ="tcp://127.0.0.1:3010"
ENV="dev"
ALCHEMY_API_ETH="ca5Ej0RH2MKn3Y6eGDN4Di6GEWao0aWL"
ALCHEMY_API_MATIC="Yp3W8nyntHMKgZj75Z-cZbPe9OgdowQr"
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

NEXTAUTH_SECRET=majo4233!122
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
